<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modern Developer's Syntax Forge</title>
    <style>
        /* General Body & Font Styling */
        body {
            background-color: #1a101f;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        /* Main Container */
        .container {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px 40px 40px 40px;
            border: 1px solid #2c2138;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .header, .footer {
            text-align: center;
        }

        /* Headings & Text */
        h1 {
            font-size: 2.8em;
            font-weight: 300;
            margin-bottom: 0.2em;
            color: #dcd0ff;
        }

        h2 {
            font-size: 2em;
            font-weight: 400;
            border-bottom: 1px solid #2c2138;
            padding-bottom: 0.4em;
            margin-top: 2.5em;
        }

        h3 {
            font-size: 1.6em;
            color: #b39ddb;
            margin-top: 2.2em;
            margin-bottom: 1.2em;
        }

        p {
            font-size: 1.1em;
            color: #c9c9d1;
        }

        /* Links */
        a {
            color: #b39ddb;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #ffffff;
        }
        
        strong {
            color: #ffffff;
            font-weight: 600;
        }

        /* Horizontal Rule */
        hr {
            border: 0;
            height: 1px;
            background-color: #2c2138;
            margin: 3em 0;
        }

        /* Lists */
        ul, ol {
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 0.8em;
            font-size: 1.05em;
        }
        
        li::marker {
            color: #b39ddb;
        }

        /* Table Styling */
        .cheatsheet-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .cheatsheet-table th,
        .cheatsheet-table td {
            padding: 14px 18px;
            border: 1px solid #4d405c;
            text-align: left;
            vertical-align: middle;
        }

        .cheatsheet-table thead {
            background-color: #22182c;
        }
        
        .cheatsheet-table th {
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .cheatsheet-table td:nth-child(1) {
             width: 15%;
        }

        .cheatsheet-table td:last-child {
            text-align: center;
            width: 20%;
        }

        /* Button-like Link for Cheatsheets */
        .btn-link {
            display: inline-block;
            background-color: #4d405c;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .btn-link:hover {
            background-color: #6a5a7d;
            color: #ffffff;
            transform: translateY(-2px);
        }
        
        /* Footer Link Styling */
        .footer a {
            color: #887999;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .footer a:hover {
            color: #b39ddb;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>The Modern Developer's Syntax Forge</h1>
            <p><strong>A curated collection of direct, "one-way-go" cheat sheets for essential programming languages and environments.</strong></p>
        </div>

        <p style="margin-top: 2em;">This repository provides fiercely forged syntax guides for the modern developer. Each cheat sheet is designed to be a fast, practical reference, cutting through the noise to give you the core syntax you need to be productive immediately.</p>

        <hr>

        <h2>Forged Cheat Sheets</h2>
        <p>The collection is organized by language and development environment.</p>

        <h3>‚öôÔ∏è Systems & High-Performance Programming</h3>
        <table class="cheatsheet-table">
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Description</th>
                    <th>View Cheat Sheet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Rust</strong></td>
                    <td>A three-part guide from foundation to mastery, covering ownership, concurrency, and CLI development.</td>
                    <td><a href="./cheatsheet/Rust.html" class="btn-link"><strong>Go to Rust Sheet</strong></a></td>
                </tr>
            </tbody>
        </table>

        <h3>üåê Web Development (Full Stack)</h3>
        <table class="cheatsheet-table">
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Description</th>
                    <th>View Cheat Sheet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>HTML, CSS, JS</strong></td>
                    <td>A complete guide covering the full stack: Frontend (HTML/CSS/JS), Advanced JS, and a Node.js backend.</td>
                    <td><a href="./cheatsheet/WebDev.html" class="btn-link"><strong>Go to Web Dev Sheet</strong></a></td>
                </tr>
            </tbody>
        </table>

        <h3>üêç General Purpose & Data Science</h3>
        <table class="cheatsheet-table">
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Description</th>
                    <th>View Cheat Sheet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Python</strong></td>
                    <td>A comprehensive guide to Pythonic syntax, from basic types to advanced OOP and comprehensions.</td>
                    <td><a href="./cheatsheet/Python.html" class="btn-link"><strong>Go to Python Sheet</strong></a></td>
                </tr>
                <tr>
                    <td><strong>Lua</strong></td>
                    <td>A direct path to the lightweight and powerful Lua scripting language, focusing on tables and coroutines.</td>
                    <td><a href="./cheatsheet/Lua.html" class="btn-link"><strong>Go to Lua Sheet</strong></a></td>
                </tr>
            </tbody>
        </table>

        <h3>üêß Command-Line & Scripting</h3>
        <table class="cheatsheet-table">
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Description</th>
                    <th>View Cheat Sheet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Bash</strong></td>
                    <td>The essential guide to shell scripting for automation and system administration.</td>
                    <td><a href="./cheatsheet/Bash.html" class="btn-link"><strong>Go to Bash Sheet</strong></a></td>
                </tr>
                <tr>
                    <td><strong>Ruby</strong></td>
                    <td>An elegant and direct path to Ruby syntax, focusing on its "developer happiness" philosophy.</td>
                    <td><a href="./cheatsheet/Ruby.html" class="btn-link"><strong>Go to Ruby Sheet</strong></a></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>Philosophy</h2>
        <p>This collection is built on a few core principles:</p>
        <ul>
            <li><strong>Direct & Practical:</strong> Get straight to the syntax you need without unnecessary theory.</li>
            <li><strong>Modern First:</strong> Emphasize modern, idiomatic syntax and best practices.</li>
            <li><strong>Structured Learning:</strong> Guides are structured logically to build knowledge from foundational to advanced concepts.</li>
            <li><strong>One-Way-Go:</strong> Designed to be a single, comprehensive reference you can rely on.</li>
        </ul>

        <h2>ü§ù Contributing</h2>
        <p>Contributions are welcome! If you'd like to add a new cheat sheet or improve an existing one:</p>
        <ol>
            <li><strong>Fork the repository.</strong></li>
            <li><strong>Create a feature branch</strong> (e.g., <code>git checkout -b feature/add-elixir-cheatsheet</code>).</li>
            <li><strong>Add or edit the cheat sheet.</strong> Please follow the existing format and philosophy.</li>
            <li><strong>Submit a pull request</strong> with a clear description of your changes.</li>
        </ol>

        <hr>

        <div class="footer">
            <p style="font-size: 1.2em;">‚≠ê <strong>Star this repository if you find these guides helpful!</strong></p>
            <p style="color: #887999; margin-top: 0.5em;">
                <a href="https://github.com/shadowdevforge/syntaxforge.github.io" target="_blank" rel="noopener noreferrer">Github Syntax Forge</a>
            </p>
        </div>
    </div>
</body>
</html>
